
.landing-page {
    width: 100vw;
    height: 100vh;
    
}

/* Loader */
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f8f8f8;
    color: #f39c12;
    font-size: 3rem;
    font-weight: bold;
    animation: fadeIn 3s ease-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}


/* Hero Section */
.hero-section {
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../assets/hero.jpg') no-repeat center center/cover;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 16, 16, 0.285);
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    text-align: center;
    color: #fff;
    max-width: 100vw;
}

.hero-content h1 {
    font-size: 5rem;
    margin-bottom: 40px;
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.hero-content p {
    font-size: 1.4rem;
    margin-bottom: 30px;
}

.hero-content span{
    color: #ffcf54;
}

.typewriter {
    border-right: 2px solid #f39c12;
    white-space: nowrap;
    overflow: hidden;
    width: 50vw; /* Adjust based on your text */
    animation: typing 4s steps(25), blink-caret 0.75s step-end;
}

@keyframes typing {
    from { width: 0; }
    to { width: 50ch; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #f39c12; }
}

.cta-btn {
    background-color: #f39c12;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 50vw;
}

/* Features Section */
.features-section {
    display: flex;
    justify-content: space-around;
    padding: 50px 100px;
    background-color: #f7f7f7;
    text-align: center;
}

.feature-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    flex: 1;
    margin: 0 20px;
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    color: #f39c12;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 1.1rem;
    color: #666;
}

/* Footer */
footer {
    background-color: #0d1717;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    

    .typewriter {
        border-right: 2px solid #f39c12;
        overflow: hidden;
        width: 30ch; /* Adjust based on your text */
        white-space: wrap;
        animation: typing 2s steps(25), blink-caret 0.75s step-end;
    }

    .features-section {
        flex-direction: column;
        padding: 20px;
    }

    .feature-card {
        margin-bottom: 30px;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .cta-btn {
        font-size: 1rem;
    }
}
